
<!DOCTYPE html>
<html>
<head>
  <title>Le Media Review</title>
 
  <link href='http://fonts.googleapis.com/css?family=Playball|Sanchez|Cherry+Swash' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://necolas.github.com/normalize.css/2.1.0/normalize.css">
  <style type="text/css">
    html { font-size: 62.5%; }
 
    body {
      padding: 20px 0;
      font-family: 'Sanchez', Garamond, serif;
      font-size: 1.6rem;
      line-height: 133%;
      background: #add9e4; /* Old browsers */
      background: -moz-linear-gradient(top,  #add9e4 0%, #d9edf2 60%, #f7fbfc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#add9e4), color-stop(60%,#d9edf2), color-stop(100%,#f7fbfc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #add9e4 0%,#d9edf2 60%,#f7fbfc 100%); /* W3C */
    }
 
    .wrapper {
      width: 70%;
      padding: 2rem;
      margin: 0 auto;
      background: #fff;
      border-radius: 8px;
      -webkit-box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
      box-shadow:  0px 0px 4px 3px rgba(0, 0, 0, 0.1);
    }
 
    .review-wrapper {
      margin: 5rem 0;
    }
 
    .review {
      margin: 4rem 0;
    }
 
    h1 {
      font-family: 'Playball', Helvetica, arial;
      font-size: 8rem;
      line-height: 133%;
      text-align: center;
      border-bottom: 2px dotted #aaa;
      margin: 3rem 0;
    }
 
    h2 {
      font-family: 'Cherry Swash', Helvetica, arial;
      font-size: 3rem;
      margin-bottom: .5rem;
    }
 
    h3 {
      font-size: 1.5rem;
      letter-spacing: -0.1rem;
      text-transform: uppercase;
    }
 
    a {
      text-decoration: none;
      color: #8f62b9;
    }
 
    .review {
      margin: 7rem 0;
      clear: both;
    }
 
    .first {
      font-size: 2rem;
      line-height: 133%;
    }
 
    .sidebar {
      float: right;
      width: 25%;
      background: #bce8dc;
      padding: 0 1.6rem;
      margin-left: 2rem;
      border-radius: 4px;
      font-size: 1.4rem;
    }
 
    blockquote {
      margin: 1rem 0;
    }
 
    .gallery {
      display: inline-block;
      background: #f0edeb;
      border: 1px dotted #999;
      padding: 1rem;
    }
 
    .item{
      border: 1px solid #000;
    }
 
    .likes {
      float: right;
      width: 25%;
    }
  
    .likes a {
      font-family: Helvetica, arial, sans-serif;
      font-size: 1.2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      display: inline-block;
      padding: 3px 6px;
      border-radius: 4px;
      color: #fff;
      text-shadow: 1px 1px 1px #000;
      filter: dropshadow(color=#000, offx=1, offy=1);
    }
 
    .linkes-item{
      font-size: 2rem;
    }
 
    .b_yay { background: #3a962a
     }
    .b_yay.active, .b_yay:hover { background: #00752f; }
    .b_boo { background: #b93337;}
    .b_boo.active, .b_boo:hover { background: #8c070f;}


    ._yay { background: #3a962a
     }
    ._yay.active, ._yay:hover { background: #00752f; }
    ._boo { background: #b93337;}
    ._boo.active, ._boo:hover { background: #8c070f;}
 
    .meta, small {
      color: #555;
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
 
<div class ="wrapper">
  <header class ="header">
    <h1>Media Dine-In</h1>
  </header>
 
  <div class ="review-wrapper">
    <section class = "review">
      <header class = "title">
        <hgroup>
        <h2>The Hobbit</h2>
        <h3>Not Midnight Movie Material</h3>
        <hgroup>
      </header>
 
      <p class="first">
        Plaid cosby sweater lomo, gentrify viral 90's ugh shoreditch readymade YOLO
        quinoa church-key twee banh mi. Odd future banh mi master cleanse intelligentsia
        hoodie aesthetic. Bushwick readymade cliche, letterpress cosby sweater cray
        iphone gentrify tattooed semiotics pitchfork.
      </p>
 
      <aside class="sidebar">
        <p>
          The Hobbit: An Unexpected Journey used a shooting and projection frame rate of 48
          frames per second, becoming the first feature film with a wide release to do so.
          The new projection rate was advertised as "High Frame Rate" to the general public,
          however, the majority of cinemas projected the film at the industry standard 24 fps
          after the film was converted.
        </p>
      </aside>
 
      <p>
        Cardigan fashion axe meh wolf, carles vegan mixtape bespoke semiotics keffiyeh.
        Selvage aesthetic pickled craft beer, put a bird on it ethnic freegan fixie
        chambray carles. Polaroid godard biodiesel, wes anderson wayfarers hella tumblr.
        Brooklyn VHS banh mi church-key retro keffiyeh. Freegan sartorial vegan,
        post-ironic raw denim artisan disrupt food truck. High life disrupt salvia,
        tattooed meggings squid american apparel brunch mixtape lo-fi gastropub. Seitan
        american apparel blog, ethnic church-key next level truffaut mcsweeney's
        narwhal portland typewriter lomo.
      </p>
 
      <p>
        8-bit meh quinoa food truck plaid vegan. Twee marfa bespoke pinterest bicycle
        rights, lomo forage tofu sriracha try-hard semiotics chambray banjo. Bespoke
        ennui letterpress, umami pour-over beard forage echo park scenester fashion
        axe salvia meggings +1. Umami irony pug, selfies hoodie jean shorts mixtape
        literally mcsweeney's kale chips banh mi farm-to-table cray ethnic Austin.
      </p>
 
      <nav class="likes">
        <a href="#yay" id = "b_yay" class="b_yay" onclick = "b(0)"><span class = "linkes-item">&#10025;</span> Love It</a>
        <a href="#boo" id = "b_boo" class="b_boo" onclick = "b(1)"><span class = "linkes-item">&#9760;</span> Hate It</a>
      </nav>
 
      <article class="meta">
        <p>
          Posted by: <strong>Catface Meowmers</strong> on December 20th, 2012.
        </p>
      </article>
    </section><!-- /.review -->
 
    <section class="review">
      <header class="title">
        <hgroup>
        <h2>Wizard People, Dear Reader</h2>
        <h3>Again! Again! More!</h3>
      </hgroup>
      </header>
 
      <article class="first">
        Next level lomo seitan, trust fund eu fugiat church-key ullamco sartorial bespoke
        fingerstache qui tempor. Chillwave proident voluptate pork belly, yr shoreditch
        placeat assumenda labore 8-bit photo booth plaid bushwick.
      </article>
 
      <aside class="sidebar">
        <p>
          Brad Neely:
          <blockquote>
            "I joked that night that I was going to rush home and record an
            entire misinformed book on tape of The Sorcerer's Stone, because I had not and
            have not ever read any Harry Potter books. Once I started making notes for it
            I realized that an audio track alone could get boring, so I decided to sync it
            with the movie. Then I took a week or two and made the damn thing."
          </blockquote>
        </p>
      </aside>
 
      <p>
        Gastropub authentic narwhal, thundercats magna trust fund enim deep v yr duis
        voluptate photo booth. Flannel tattooed salvia cray, wes anderson you probably
        haven't heard of them semiotics scenester cupidatat whatever. Ennui pinterest sunt,
        seitan anim street art fixie ad portland placeat sartorial consectetur typewriter.
        Umami bushwick you probably haven't heard of them, pitchfork ad lo-fi salvia cosby
        sweater sapiente. Polaroid four loko bespoke, lomo cupidatat keffiyeh ethnic tonx
        8-bit flexitarian mixtape hella messenger bag adipisicing next level. Organic
        tempor put a bird on it, ex non odd future vice pariatur helvetica banh mi sint
        gastropub gentrify. Vinyl nostrud cillum banksy brunch ad.
      </p>
 
      <p>
        Consequat chambray dolore, 3 wolf moon dolor actually aliqua sustainable authentic
        sapiente aute umami. Aliquip in iphone pour-over intelligentsia velit. You probably
        haven't heard of them iphone 8-bit, narwhal sartorial qui consequat ad aliquip.
        Excepteur nesciunt four loko, ut banjo dreamcatcher YOLO deserunt VHS master cleanse
        fashion axe. Reprehenderit velit pickled iphone, non 3 wolf moon scenester deserunt.
      </p>
 
      <figure class="gallery">
        <img class= "item" src="http://www.austinchronicle.com/binary/24f8/screens_feature-38215.jpeg" height="150" alt="Babycakes" />
        <img class= "item" src="http://25.media.tumblr.com/tumblr_lig4qu7YQv1qbs0fao1_400.jpg" height="150" alt="The Professor Brothers" />
        <img class= "item" src="http://blog.synthesis.net/wp-content/uploads/2008/06/washington.jpg" height="150" alt="George Washington" />

        <!-- leave p tag as changing to figcaption affects the css-->
        <p>Some of Neely's other works.</p>
      </figure>
 
      <nav class="likes">
        <a href="#_yay" id = "_yay" class="_yay" onclick = "a(0)"><span class = "linkes-item">&#10025;</span> Love It</a>
        <a href="#_boo" id = "_boo" class="_boo" onclick = "a(1)"><span class = "linkes-item">&#9760;</span> Hate It</a>
      </nav>
 
      <article class="meta">
        <p>
          Posted by: <strong>Roast-Beefy O'Weefy</strong> on January 24th, 2013.
        </p>
      </article>
    </section><!-- /.review -->
  </div> <!-- /#review-wrapper -->
 
  <footer id="footer">
    <p>
      All content &copy; 2013 Media Dine In Inc. <small>We can't help it if you don't have a sense of humor.</small>
    </p>
  </footer>
</div> <!-- /#wrapper -->
 
<script type = "text/javascript">

var bt_yay = document.querySelector("#b_yay");
var bt_boo = document.querySelector("#b_boo");


bt_yay.addEventListener('click', function(e){
  e.preventDefault();

  bt_yay.getAttribute('class', 'b_yay active');

  if(bt_yay.getAttribute('class') === 'b_yay active'){ 
    bt_yay.setAttribute('class', 'b_yay');
  }else {
    bt_yay.setAttribute('class', 'b_yay active');

  }
});

bt_boo.addEventListener('click', function(e){
  e.preventDefault();

  bt_boo.getAttribute('class', 'b_boo active');

  if(bt_boo.getAttribute('class') ==='b_boo active'){
    bt_boo.setAttribute('class', 'b_boo');
  }else{
    bt_boo.setAttribute('class', 'b_boo active')
  }
})

//Attribute for bottom btns
var btn_yay = document.querySelector("#_yay");
var btn_boo = document.querySelector("#_boo");


btn_yay.addEventListener('click', function(e){
  e.preventDefault();

  btn_yay.getAttribute('class', '_yay active');

  if(btn_yay.getAttribute('class') === '_yay active'){ 
    btn_yay.setAttribute('class', '_yay');
  }else {
    btn_yay.setAttribute('class', '_yay active');

  }
});

btn_boo.addEventListener('click', function(e){
  e.preventDefault();

  btn_boo.getAttribute('class', '_boo active');

  if(btn_boo.getAttribute('class') ==='_boo active'){
    btn_boo.setAttribute('class', '_boo');
  }else{
    btn_boo.setAttribute('class', '_boo active')
  }
})

  //the function to add hidden attribute for unselected btn
  function b(num){
    if (num == 0)
    {
      document.getElementById("b_boo").style.visibility = "hidden";
    }
    else
    {
      document.getElementById("b_yay").style.visibility = "hidden";
    }

  }

  function a(num){
    if (num == 0)
    {
      document.getElementById("_boo").style.visibility = "hidden";
    }
    else
    {
      document.getElementById("_yay").style.visibility = "hidden";
    }
  }

//code for attribute that hidden other btn, the btn position would be affected
  //var btn_boo = document.querySelector("#_boo");
  //var btn_yay = document.querySelector("#_yay");

//btn_yay.addEventListener('click', function(){
  //var btn = document.querySelector("#_boo");
  //btn.parentNode.removeChild(btn);  
//});

//btn_boo.addEventListener('click', function(){
//var btn = document.querySelector("#_yay");
//btn.parentNode.removeChild(btn);
//})


</script>
 
</body>
</html>

Write Preview Comments are parsed with GitHub Flavored Markdown

Add Comment
© 2013 GitHub Inc. All rights reserved.
The GitHub Blog Support Contact